*{
    margin: 0px;
    padding:0px;
}

body{
    font-family: 'Roboto', sans-serif;
}



.nav-bar{
    height: 100px;
    width: 100%;
    background-color: #232F3E;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.admin-nav-bar{
    height: 100px;
    width: 100%;
    background-color: #232F3E;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#logo{
    color:rgb(248, 176, 41);
    font-family: 'Satisfy', cursive;
    margin-left: 15px;
}

#admin-logo{
    color:rgb(248, 176, 41);
    font-family: sans-serif;
}

.nav-links{
    margin-left: 15px;
}

.nav-links ul{
    list-style: none;
}

.nav-link{
    display: inline;
    margin-right:22px;
}

.nav-link a:hover{
    color: rgb(0, 195, 255);
}


#cart-link-qty{
    padding: 3px 5px;
    margin-left: 3px;
    border-radius: 4px;
    font-weight: lighter;
    background-color: rgb(255, 2, 2);
}

.nav-link a{
    font-size: 15px;
    text-decoration: none;
    color:white;
}
#category{
    font-size: 15px;
    text-decoration: none;
    color:white;
    cursor: pointer;
    position: relative;
}

#category-list{
    position: absolute;
    width: 413px;
    background-color: grey;
    margin-top: 10px;
    padding: 10px 10px;
}

#category-list ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#category-list ul li{
 width: 120px;
 height: 30px;
}


.drop-down-hide{
    display: none;
}
.search-bar{
    /* background-color: red; */
    margin-left: 40px;
    position: relative;
}
.admin-search-bar{
    /* background-color: red; */
    margin-left: 40px;
    display: inline-block;
}
#admin-search-input{
    width: 495px;
    height: 35px;
    outline: 1px solid rgb(197, 194, 194);
    padding-left:10px;
    border-style: none;
    margin-left: 50%;
}

#search-input{
    width: 495px;
    height: 30px;
    outline: none;
    outline-width: 10px;
    padding-left:10px;
    border-style: none;
}

#search-input[type="search"]{
    font-size: 20px;
}

#search-btn{
    height: 30px;
    width: 45px;
    outline: none;
    outline-width: 10px;
    border-style: none;
    float: right;
    cursor: pointer;
    background-color: white;
    transition: 1s;
}

#search-btn:hover{
    background-color: rgb(30, 160, 247);
    color: white;
}


#search-btn i{
    font-size: 20px;
}
.nav-icon{
    /* font-size: 20px; */
    margin-right:5px;
}

.drop-icon{
    font-size: 20px;
    margin-left:5px;
}

.container{
    width: 85%;
    min-height: 100vh;
    margin:auto;
    padding-top:40px;
}

.common-heading{
    
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

.common-heading h2{
    
}

.common-heading a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.common-heading a:hover{
    text-decoration: underline;
    color: rgba(32, 182, 241, 0.925);
}

.new-arrivals{
    /* position: relative; */
    /* display: block; */
}

.books{
    margin-top: 40px;
    height: 415px;
    width: 158px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color:blue; */

}
.title{
    text-decoration:none;
    color:#343434;
    /* width: 30px ; */
    font-weight: bold;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cart-title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.title-link{
    text-decoration: none;
}
.author{
    margin-top: 8px;
    color:#343434;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rating{
    margin-top: 8px;
    color:#343434;
    font-size: 14px;
}

.price{
    margin-top:8px;
    color:#343434;
    font-size: 15px;
}

.cart-btn-view{
    height: 8%;
    width: 100%;
    background-color: rgb(0, 24, 92);
    color: white;
    border: 1px solid rgb(49, 48, 48);
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    font-style: 'Roboto', sans-serif;
    text-align: center;
}

.cart-btn {
    height: 8%;
    width: 100%;
    background-color: white;
    color:black; 
    border: 1px solid rgb(49, 48, 48);
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    font-style: 'Roboto', sans-serif;
    transition-duration: 0.4s;
    text-align: center;
}
.cart-btn-hide{
    visibility: hidden;
}
/* .cart-btn a {
    text-decoration: none;
    color: black;
    height: 100%;
    width: 100%;
} */

.cart-btn:hover{
    background-color: rgb(0, 24, 92);
    color: white;
}





.new-arrivals-books{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    column-gap:40px;
}

.new-arrivals-books-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 10px;
    
}



.form-container{
    width: 30%;
    height: 75vh;
    background-color: #232F3E;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 2px;
}

.login-form div:nth-child(3){
    margin-top: 15px;
}


.login-form div:nth-child(4){
    margin-top: 15px;

}


.login-form div:nth-child(5){
    margin-top: 30px;
}

.login-form div{
    width: 320px;
    /* background: blue; */
}

.login-form div label{
    font-weight: bold;
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
}


.login-form-input{
    display: block;
    margin-top: 10px;
    height: 33px;
    padding-left: 8px;
    font-size: 15px;
    outline: none;
    border: none;
    border-radius: 3px;
    width: 313px;
    letter-spacing: 1px;
}

.login-h1{
    color: rgb(248, 176, 41);
}

.login-form-btn{
    display: block;
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    background: rgba(204, 201, 201, 0.3);
    border-radius: 3px;
    font-size: 16px;
    color: rgb(252, 248, 248);
}

.login-form-btn:hover{
    background: rgb(24, 82, 243);
    color:white;
}

.login-form-links a{
    text-decoration: none;
    color: rgb(46, 248, 255);
    font-size: 13px;
}

.login-form-links a:hover{
    text-decoration: underline;
}

.login-form-links a:nth-child(1){
margin-right: 75px;
}

#remember-me{


    /* height: 25px;
    width: 20px; */
   /* display: block;*/

}

/*===========================================================================================*/

.form-container-signup{
    width: 40%;
    height: 155vh;
    background-color: #232F3E;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}



.signup-form div:nth-child(3){
    margin-top: 20px;
   
}

.signup-form div:nth-child(4){
    margin-top: 20px;
   
}

.signup-form div:nth-child(5){
    margin-top: 20px;
   
}

.signup-form div:nth-child(6){
    margin-top: 20px;

}

.signup-form div:nth-child(7){
    margin-top: 20px;
 
}

.signup-form div:nth-child(8){
    margin-top: 20px;
 
}

.signup-form div:nth-child(9){
    margin-top: 40px;

}



.signup-form div{
    width: 350px;
    /* background: blue; */
}

.signup-form div label{
    /* font-weight: lighter; */
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
}


.signup-h1{
    color: rgb(248, 176, 41);;
}


.signup-form-input{
    display: block;
    margin-top: 10px;
    height: 33px;
    padding-left: 8px;
    font-size: 15px;
    outline: none;
    border: none;
    border-radius: 3px;
    width: 350px;
    letter-spacing: 1px;
   
}


.signup-form-btn{
    display: block;
    height: 40px;
    width: 350px;
    border: none;
    outline: none;
    cursor: pointer;
    background: rgba(204, 201, 201, 0.3);
    border-radius: 3px;
    font-size: 16px;
    color: rgb(252, 248, 248);
}

.signup-form-btn:hover{
    background: rgb(24, 82, 243);
    color:white;
}

.signup-form-links a{
    text-decoration: none;
    color: rgb(46, 248, 255);
    font-size: 13px;
}

.signup-form-links a:hover{
    text-decoration: underline;
}

.signup-form-links a:nth-child(1){
margin-right: 90px;
}

.cart-list{
    width: 58%;
    background-color: #1a96d4;
    /* padding: 0px 10px; */
    /* height: 300px; */
    border-radius: 10px;

    /* background-color: blue; */
}
.cart-container{
    width: 85%;
    /* height: 200px; */
    margin:auto;
    padding-top: 20px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}
.empt-cart-container {
    width: 85%;
    height: 80vh;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   
}

.empty-cart-para{
    margin-top: 10px;
}
.empty-cart-info{
    text-align: center;
}
.browse-btn{
    margin-top: 20px;
}
.browse-btn a button{
    height: 50px;
    width: 200px;
    cursor: pointer;
    font-size: 20px;
    border: 1px solid rgb(6, 139, 248);
    color: rgb(6, 139, 248);
    outline: none;
    background-color: white;
    transition: 1s;
}

.browse-btn a button:hover{
    color: white;
    background-color:rgb(6, 139, 248); ;
}

.price-qty-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 2px solid #3c556b;
}

/* .divider{
    height: 2px;
    width: 100%;
    background-color: ;
} */

.price-qty-info h3{
    margin: 0px 15px;
    color: white;
}

.checkout-info{
    width: 35%;
    /* background-color: yellow; */
    border-radius: 10px;
    padding: 23px;
    /* border: 1px solid rgb(226, 222, 222); */
   
}

.checkout-info h3{
    height: 46px;
    border-bottom: 2px solid #343a40;
}

.book-price{
    display: flex;
    padding:15px 5px;
    justify-content: space-around;
  
    
   
}

.book-price:nth-child(even){
    background-color: rgb(238, 230, 230);
}

.book-price p{
    font-size: 14px;
}

.book-price p:nth-child(1){
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-price p:nth-child(2){
    width: 25%;
    
}

.book-prices .book-price:not(:first-child){
    border-top: 1px solid #d8dadb;
}

.total-amt{
    border-top: 2px solid #3c556b;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  
}

.total-amt p{
   
    font-weight: bold;

}

.chkout-btn button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(12, 240, 228);
    margin-top: 13px;
}

.chkout-btn button:hover{
    color: white;
}

.cart-items{
    display: flex;
    justify-content: space-around;
    height: 150px;
    width: 96%;
    margin: 20px auto;
}
.item-img{
    /* flex-grow: 2; */
    
}

.price-info{
    /* flex-grow: 1; */
    
  
}

.price-info p{
    font-weight: bold;
    float: right;
    color: white;
}

.qty-info{
    /* flex-grow: 9; */
    color: white;
    width: 425px;
  
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.qty{
    margin-top: 30px ;
}

.qty button{
    width: 25px;
    outline: none;
    border: none;
    height: 29px;
    float: left;
}
.qty input{
    outline: none;
    border: none;
    height: 29px;
    float: left;
}

#qty-no{
    padding-left: 15px;
    width: 30px;
}
 
.cart-action{
    margin-top:80px;
}

.cart-action button{
    text-transform: capitalize;
   
}

#delete{
    border: none;
    height: 20px;
    width: 60px;
    border-radius: 2px;
    background: rgb(248, 32, 32);
    cursor: pointer;
}

.update{
    margin-left: 10px;
    height: 20px;
    border: none;
    width: 60px;
    border-radius: 2px;
    background: rgb(253, 253, 12);
    cursor: pointer;
    visibility: hidden;
}

.update-visibility{
    visibility: visible;
}

#increment, #decrement{
    cursor: pointer;
}

.cart-container-visibility{
    display: none;
}

.book-container{
    width: 80%;
    min-height: 100px;
    margin:30px auto;
   
}

.book-details{
    display: flex;
    justify-content: space-between;
}

.book-description-para{
    text-align: justify;
    line-height: 1.8;
    font-weight: bold;
    color: gray;
}

.book-info{
    width: 74%;
  
}
.book-info table tr td{
    height: 50px;
}
.book-info table tr td:nth-child(2){
    width: 500px;
    /* background-color: red; */
}
.book-info table tr td:nth-child(1){
    width: 150px;
}

.book-authors{
    font-size: 20px;
    margin-top: 10px;
}
.book-amount{
    text-align: center;
    margin: 15px 0px;
    color: rgb(20, 19, 19);
    
}
.checked{
    color: gold;
}
.star-rating{
    display: none;
}
#comment-box{
    width: 100%;
    height: 100px;
    padding-left: 20px;
    padding-top: 20px;
    outline: none;
    font-size: 18px;
    border: 1px solid rgb(197, 186, 186);
    margin-top: 10px;
}
#comment-submit-btn{
    background-color: rgb(36, 241, 36);
    border:none;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    
}
#reset-btn{
    background-color: rgb(243, 22, 22);
    border:none;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
}

.post-review form{
    display: inline;
}
.post-review form div:nth-child(2){
    margin-top: 20px;
}
.post-review form div label span{
    font-size: 30px;
}



#review-status{
    background-color: black;
    width: 100px;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 15px;
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    margin-left: 10px;
}

.user-review{
    margin-top: 80px;
}

.post-review{
    margin-top: 90px;
}
.reviews{
    margin-top: 20px;
}
.no-reviews{
    background-color: rgb(255, 233, 189);
    /* height: 100px; */
    padding: 15px;
    border-radius: 5px;
    color: rgb(250, 77, 77);
    
}

.post-review h3,p,a button{
    margin-top: 10px;
}

.post-review a button{
    background-color: rgb(27, 147, 245);
    border:none;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 3px;
    /* margin-left: 10px; */
    cursor: pointer;
}

.review{
    display: flex;
    margin-top: 20px;
}
.user-img{
  
    padding-top: 11px;
}
.comment{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;
}
.comment-action{
    margin-top: 10px;
    margin-left: 10px;
}

.comment p{
    text-align: justify;
    
}

.comment-text{
    line-height: 1.3;
}

.post-details{
    font-weight: bold;
}

.comment-action a{
    text-decoration: none;
}

.comment-action a:hover{
    text-decoration: underline;
}

.comment-edit{
    color: rgb(11, 151, 245);
}

.comment-delete{
    color: rgba(241, 11, 11, 0.877);
    margin-left: 30px;
}

.search-results{
    background-color: rgb(253, 250, 250);
    width: 99.5%;
    max-height: 400px;
    overflow-wrap: break-word;
    overflow-y: scroll;
    position: absolute;
    border: 1px solid rgb(231, 219, 219);

}

.search-results-hidden{

    display: none;
}

.search-items{
    display: flex;
    justify-content: space-around;
    height: 100px;
    padding: 10px 0px ;
 
}
.search-items:hover{
    background-color: rgb(250, 236, 236);
}

.search-items div{
    
width: 80%;
   
}

.search-item-link{
    text-decoration: none;
    color: black;
}

.admin-form-container{
    width: 65%;
    margin:10px auto;
}
.admin-book-info-container{
    width: 95%;
    margin: 10px auto;
}
#text-area{
    height: 200px;
    font-family: sans-serif;
    text-align: justify;
    padding-right: 10px;
}
.input-label{
    font-weight: bold;
    color: rgb(63, 58, 58);
}
.admin-book-info-input{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding-left: 5px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid rgb(202, 190, 190);
}

fieldset{
    border: 2px dotted rgb(202, 190, 190);
}

legend{
    color:rgb(248, 176, 41);

}
#view-book-img{
    width: 150px;
    height: 200px;
    /* margin-left: 340px; */
}

.admin-edit-btn{
    background-color: #f8d510;
    width: 70px;
    height: 40px;
    cursor: pointer;
    border: none;
    border-radius: 2px;
}
.admin-delete-btn{
    background-color: rgb(217, 83, 79);
    width: 100%;
    height: 40px;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    /* margin-left: 92%; */
}

.m-10{
    margin-top: 10px;
}

.admin-select{
    margin-top:5px;
    border: 1px solid rgb(202, 190, 190);
}
.admin-edit-sm-btn{
    background-color: #f8d510;
    width: 50px;
    height: 20px;
    cursor: pointer;
    border: none;
    border-radius: 2px;
}

.admin-delete-sm-btn{
    background-color: rgb(217, 83, 79);
    width: 60px;
    height: 20px;
    cursor: pointer;
    border: none;
    border-radius: 2px;
}
.admin-add-sm-btn{
    background-color: rgb(18, 235, 18);
    width: 60px;
    height: 20px;
    cursor: pointer;
    border: none;
    border-radius: 2px;
}


.add{
    margin-top: 15px;
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    color: rgb(11, 230, 66);
    cursor: pointer;
    padding: 7px;
}

.add-sign{

}

#book-submit-btn{
    background-color: rgb(7, 114, 255);
    border: none;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    cursor: pointer;
}
.models{
    box-shadow: 5px 5px 5px grey;
}

.models-head{
    color: white;
    background-color: rgb(11, 162, 250);
    padding: 10px;
}
.models-list{
    list-style: none;
}
.model{
    padding: 15px 15px;
    border-left: 1px solid rgb(233, 227, 227);
    border-right: 1px solid rgb(233, 227, 227);
    border-bottom: 1px solid rgb(233, 227, 227);
}
.model:hover{
    background-color: rgb(231, 225, 225);
}
.model-link{
    text-decoration: none;
    font-weight: bold;
    color: rgb(13, 121, 209);
}


.model-scroll{
    height: 400px;
    overflow-y: scroll;
}
.model-table{
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
  
    
}

.model-th{
    background-color: rgb(11, 162, 250);
    color: white;
    width: 50%;
    text-align: left;
    padding: 10px;
    border: 1px solid #dddddd;
    text-align: left;
    
}

.date-th{
    background-color: rgb(11, 162, 250);
    color: white;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.model-data{
    padding: 15px 10px;
    border: 1px solid #dddddd;
    text-align: left;

}
.model-table tbody tr:hover {
    background-color: #dddddd;
}

.page{
    display:inline-block;
    cursor: pointer;
    padding:15px;
    text-align: center;
    border:1px solid rgb(247, 240, 240);
    border-radius: 60%;
    margin:0px 30px;
}
.page_label{
    cursor: pointer;
    font-weight: bold;
}
.radio-hidden{
    display:none;
}

.radio-activated{
    background-color: rgb(0, 132, 255);
    color:white;
}

.pages{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    margin-top: 100px;
    border: 1px solid rgb(233, 228, 228);
}

.page-decrement{
 
    font-size: 20px;
    
}

.page-increment{
    font-size: 20px;
}

.not-active:hover{
    background-color: rgb(238, 231, 231);
}

.error{
    color: rgb(255, 0, 0);
}

.signup-form-input-error{
    border: 1px solid red;
}

.error-msg{
    color: red;
    padding: 10px;
}

footer{
    width: 100%;
    height: 600px;
    background-color: #232F3E;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-flex{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;   
    margin-top: 25px;
   
}

.flex-gap{
    column-gap: 130px;
}

.flex-grow{
    flex-grow: 4;
    
}

.footer-links{
    list-style: none;

}
.footer-link{
    color: white;
    text-decoration: none;
    margin-top: 20px;
}
.footer-link:hover{
    text-decoration: underline;

}
.w-100{
    width: 150px;
}
.w-300{
   width: 300px;
    
}
.mb-10{
    margin-bottom: 10px;
}
.text-center{
    text-align: center;
}

.developer{
    text-align: center;
}

.border{
    border-top: 1px solid rgb(248, 243, 243);
    border-bottom: 1px solid rgb(248, 243, 243);
    padding: 25px 0px;
}

#subscribe{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(12, 240, 228);
    margin-top: 13px;
}

#email{
    width: 96%;
    height: 35px;
    border: none;
    outline: none;
    padding-left: 10px;
    margin-top: 13px;
}

.w-30{
    width: 20%;
    
}

.f-left{
    float: left;
}

.w-70{
    width: 65%;
}

.ml-20{
    margin-left: 20px;
}

.d-inline{
    display: inline-block;
}

.aboutus-button{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    outline: 1px solid rgb(241, 234, 234);
    border: none;
    cursor: pointer;
    color: rgb(117, 106, 106);
}

.mt-20{
    margin-top: 20px;
}

.p-align{
    text-align: justify;
}

.p-lineheight{
    line-height: 25px;
}

iframe{
    height: 300px;
    width: 100%;
}

.btn-activated{
    background-color: rgb(0, 102, 255);
    color: white;
}

.d-none{
    display: none;
}

.services-img{
    height: auto;
    width: 61px;
}

.w-20{
    width: 15%;
    padding: 10px;
}

.w-90{
    width: 90%;
    padding: 10px;
}

.mb-20{
    margin-bottom: 20px;
}

.welcome{
    width: 100%;
    height: 300px;
    background-image: url('http://127.0.0.1:8000/logos/wel.jpg');
    text-align: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   /* filter: brightness(60%); */
}
.welcome-text{
  color: white;
  line-height: 250px;
  
}